PORT = 3000
DATABASE_URL = mongodb+srv://final-exam:rminNswlIcmUg6E7@cluster0.2li7n.mongodb.net/final-exam?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET = final-exam
SERVER_URL = http://localhost:3000