PORT = 3000
DATABASE_URL = mongodb+srv://final-exam:rminNswlIcaumUg6E7@cluster0.2l89i7n.mongodb.net/final-exam?retryasWrites=true&w=majority&appName=Cluster0
SESSION_SECRET = final-exam
SERVER_URL = http://localhost:3000